<header_tag>
    <div>
        <div class="main float-panel" data-top="0" data-scroll="500">
            
            <div class="flex-container"id="header_height">
                <div class="flex-item" style="flex:30%">
                    <a class="logo" href="https://techstack21.herokuapp.com/" style="color: white">
                    <svg viewBox="0 0 394.2502746582031 133.49066162109375" preserveAspectRatio="xMidYMid meet" class=" logo" id="fbfefdhc">
                        <defs id="SvgjsDefs1108"></defs>
                        <g id="SvgjsG1109" featurekey="root" fill="#ffffff" transform="matrix(1,0,0,1,0,0)"></g>
                        <g id="SvgjsG1110" featurekey="symbol1" fill="#817133" transform="matrix(0.8147267428185547,0,0,0.8147267428185547,12.90207840414703,14.613004874859584)">
                            <g>
                                <path d="M7.7,14.6c0.4,0,0.7-0.3,0.7-0.7V4.3c0-0.4-0.3-0.7-0.7-0.7C7.3,3.5,7,3.9,7,4.3v9.6C7,14.3,7.3,14.6,7.7,14.6z"></path>
                                <path d="M7.7,22.6c0.4,0,0.7-0.3,0.7-0.7v-3.4c0-0.4-0.3-0.7-0.7-0.7C7.3,17.7,7,18,7,18.4v3.4C7,22.3,7.3,22.6,7.7,22.6z"></path>
                                <path d="M6.7,52c2,0,3.7-1.6,3.7-3.7c0-2-1.6-3.7-3.7-3.7c-2,0-3.7,1.6-3.7,3.7C3,50.3,4.7,52,6.7,52z M6.7,46.1   c1.2,0,2.2,1,2.2,2.2c0,1.2-1,2.2-2.2,2.2c-1.2,0-2.2-1-2.2-2.2C4.5,47.1,5.5,46.1,6.7,46.1z"></path>
                                <path d="M100.1,119.7c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7c2,0,3.7-1.6,3.7-3.7C103.8,121.4,102.1,119.7,100.1,119.7z    M100.1,125.6c-1.2,0-2.2-1-2.2-2.2c0-1.2,1-2.2,2.2-2.2c1.2,0,2.2,1,2.2,2.2C102.3,124.6,101.3,125.6,100.1,125.6z"></path>
                                <path d="M124.6,36.8h-12c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h12c0.4,0,0.7-0.3,0.7-0.7C125.4,37.2,125,36.8,124.6,36.8z"></path>
                                <path d="M109.5,37.6c0-0.4-0.3-0.7-0.7-0.7h-3.9c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h3.9C109.1,38.3,109.5,38,109.5,37.6   z"></path>
                                <path d="M104.9,32.7c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h8.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H104.9z"></path>
                                <path d="M116.1,33.5c0,0.4,0.3,0.7,0.7,0.7h2.7c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-2.7   C116.4,32.7,116.1,33.1,116.1,33.5z"></path>
                                <path d="M24.6,123.6h-12c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h12c0.4,0,0.7-0.3,0.7-0.7C25.3,123.9,25,123.6,24.6,123.6z"></path>
                                <path d="M8.6,123.6H4.8c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h3.9c0.4,0,0.7-0.3,0.7-0.7C9.4,123.9,9.1,123.6,8.6,123.6z"></path>
                                <path d="M4,120.2c0,0.4,0.3,0.7,0.7,0.7h8.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H4.8C4.4,119.5,4,119.8,4,120.2z"></path>
                                <path d="M16.7,121h2.7c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-2.7c-0.4,0-0.7,0.3-0.7,0.7C16,120.6,16.3,121,16.7,121z"></path>
                                <path d="M117.2,3.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1l-1.6-1.6c-0.3-0.3-0.8-0.3-1,0   c-0.3,0.3-0.3,0.8,0,1L117.2,3.3z"></path>
                                <path d="M122.3,8.4c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1l-1.6-1.6c-0.3-0.3-0.8-0.3-1,0   c-0.3,0.3-0.3,0.8,0,1L122.3,8.4z"></path>
                                <path d="M116.1,8.7c0.2,0,0.4-0.1,0.5-0.2l1.6-1.6c0.3-0.3,0.3-0.8,0-1c-0.3-0.3-0.8-0.3-1,0l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1   C115.8,8.6,116,8.7,116.1,8.7z"></path>
                                <path d="M121.3,3.5c0.2,0,0.4-0.1,0.5-0.2l1.6-1.6c0.3-0.3,0.3-0.8,0-1c-0.3-0.3-0.8-0.3-1,0l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1   C120.9,3.5,121.1,3.5,121.3,3.5z"></path>
                                <path d="M51.4,119.6c-0.3-0.3-0.8-0.3-1,0c-0.3,0.3-0.3,0.8,0,1l1.6,1.6c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2   c0.3-0.3,0.3-0.8,0-1L51.4,119.6z"></path>
                                <path d="M56.5,124.7c-0.3-0.3-0.8-0.3-1,0c-0.3,0.3-0.3,0.8,0,1l1.6,1.6c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2   c0.3-0.3,0.3-0.8,0-1L56.5,124.7z"></path>
                                <path d="M51.9,124.7l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l1.6-1.6c0.3-0.3,0.3-0.8,0-1   C52.7,124.4,52.2,124.4,51.9,124.7z"></path>
                                <path d="M57,119.6l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.5-0.2l1.6-1.6c0.3-0.3,0.3-0.8,0-1   C57.8,119.3,57.3,119.3,57,119.6z"></path>
                                <path d="M4.4,91.9c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1l-1.6-1.6c-0.3-0.3-0.8-0.3-1,0   c-0.3,0.3-0.3,0.8,0,1L4.4,91.9z"></path>
                                <path d="M10.1,97.2c0.2,0,0.4-0.1,0.5-0.2c0.3-0.3,0.3-0.8,0-1L9,94.4c-0.3-0.3-0.8-0.3-1,0c-0.3,0.3-0.3,0.8,0,1L9.5,97   C9.7,97.1,9.9,97.2,10.1,97.2z"></path>
                                <path d="M5.5,94.4c-0.3-0.3-0.8-0.3-1,0l-1.6,1.6c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2l1.6-1.6   C5.8,95.1,5.8,94.6,5.5,94.4z"></path>
                                <path d="M9.5,89.2L8,90.8c-0.3,0.3-0.3,0.8,0,1c0.1,0.1,0.3,0.2,0.5,0.2S8.9,92,9,91.9l1.6-1.6c0.3-0.3,0.3-0.8,0-1   C10.3,89,9.8,89,9.5,89.2z"></path>
                                <path d="M97.5,113.1V23.6h14.2c1.2,0,2.2-0.8,2.5-2c0.2-0.9,0.3-1.6,0.3-2c0-5.1-4.2-9.3-9.3-9.3h-8.4c0,0,0,0,0,0H32.2   c0,0,0,0,0,0h-1.1c-0.1,0-0.1,0-0.2,0c-2.2,0-4.3,0.8-6,2c-1-0.1-4.1-0.1-6.4,1.9c-1.6,1.4-2.4,3.5-2.4,6.2v92.6   c0,1.4,1.2,2.6,2.6,2.6h2.8h0h0h73.3C96.3,115.6,97.5,114.5,97.5,113.1z M113,19.6c0,0.2,0,0.6-0.3,1.7c-0.1,0.5-0.6,0.9-1.1,0.9   H41c0.1-0.6,0.2-1.2,0.2-1.7c0-3.7-2-6.9-4.9-8.7h69C109.5,11.8,113,15.3,113,19.6z M17.7,113.1V20.4c0-2.2,0.6-3.9,1.9-5.1   c1.2-1,2.6-1.4,3.8-1.5c-1.5,1.8-2.4,4.1-2.4,6.6c0,0,0,0,0,0v93.7h-2.1C18.2,114.2,17.7,113.7,17.7,113.1z M94.9,114.2H22.4V20.4   c0,0,0,0,0,0c0-4.8,3.9-8.7,8.7-8.7c4.8,0,8.7,3.9,8.7,8.7c0,0.6-0.1,1.6-0.3,2.2c-0.1,0.4,0.2,0.8,0.6,0.9c0.1,0,0.1,0,0.2,0   c0,0,0,0,0,0c0.1,0,0.2,0.1,0.3,0.1H96v89.4C96,113.7,95.5,114.2,94.9,114.2z"></path>
                                <path d="M29.8,69.6h36.5c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,69.2,29.4,69.6,29.8,69.6z   "></path>
                                <path d="M29.8,75.6h52c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-52c-0.4,0-0.7,0.3-0.7,0.7C29.1,75.3,29.4,75.6,29.8,75.6z"></path>
                                <path d="M48.7,93.1c0,0.4,0.3,0.7,0.7,0.7h24.3c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H49.5C49.1,92.4,48.7,92.7,48.7,93.1z"></path>
                                <path d="M29.8,93.8h13.5c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,93.5,29.4,93.8,29.8,93.8z   "></path>
                                <path d="M29.8,81.7h12.6c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,81.4,29.4,81.7,29.8,81.7z   "></path>
                                <path d="M50.2,80.2c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h25.2c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H50.2z"></path>
                                <path d="M29.8,87.8h21c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-21c-0.4,0-0.7,0.3-0.7,0.7C29.1,87.5,29.4,87.8,29.8,87.8z"></path>
                                <path d="M83.7,86.3C83.7,86.3,83.7,86.3,83.7,86.3l-24.1,0.1c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7c0,0,0,0,0,0l24.1-0.1   c0.4,0,0.7-0.3,0.7-0.7C84.5,86.6,84.2,86.3,83.7,86.3z"></path>
                                <path d="M29.8,99.9H57c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,99.6,29.4,99.9,29.8,99.9z"></path>
                                <path d="M29.8,30.9h44c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7h-44c-0.4,0-0.7,0.3-0.7,0.7C29.1,30.5,29.4,30.9,29.8,30.9z"></path>
                                <path d="M87.8,36.3h-58c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h58c0.4,0,0.7-0.3,0.7-0.7C88.5,36.6,88.2,36.3,87.8,36.3z"></path>
                                <path d="M29.8,44.7h13.6c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,44.4,29.4,44.7,29.8,44.7z   "></path>
                                <path d="M70.6,43.3H52.9c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h17.7c0.4,0,0.7-0.3,0.7-0.7C71.3,43.6,71,43.3,70.6,43.3z"></path>
                                <path d="M29.8,51.7h20.9c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H29.8c-0.4,0-0.7,0.3-0.7,0.7C29.1,51.3,29.4,51.7,29.8,51.7z   "></path>
                                <path d="M60.2,50.9c0,0.4,0.3,0.7,0.7,0.7h20.9c0.4,0,0.7-0.3,0.7-0.7c0-0.4-0.3-0.7-0.7-0.7H61C60.6,50.2,60.2,50.5,60.2,50.9z"></path>
                                <path d="M61.4,104.5H29.8c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h31.6c0.4,0,0.7-0.3,0.7-0.7   C62.1,104.8,61.8,104.5,61.4,104.5z"></path>
                                <path d="M80,104.5H67.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7H80c0.4,0,0.7-0.3,0.7-0.7C80.8,104.8,80.4,104.5,80,104.5z"></path>
                                <path d="M113.7,58.5l-3.4-7.5c-0.1-0.3-0.4-0.4-0.7-0.4s-0.6,0.2-0.7,0.4l-3.4,7.5c-0.1,0.1-0.1,0.3,0,0.4c0,0,0,0.1,0,0.1v52.7   c0,2.1,1.7,3.9,3.9,3.9h0.4c2.1,0,3.9-1.7,3.9-3.9v-6c0,0,0,0,0,0c0,0,0,0,0,0V59c0,0,0-0.1,0-0.1   C113.8,58.7,113.8,58.6,113.7,58.5z M107.1,59.7h5.3V105h-5.3V59.7z M109.7,53l2.3,5.2h-4.7L109.7,53z M109.9,114.2h-0.4   c-1.3,0-2.4-1.1-2.4-2.4v-5.3h5.3v5.3C112.3,113.1,111.3,114.2,109.9,114.2z"></path>
                                <path d="M109.7,92.4c-0.4,0-0.7,0.3-0.7,0.7V97c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-3.9   C110.4,92.7,110.1,92.4,109.7,92.4z"></path>
                                <path d="M109.7,68.9c-0.4,0-0.7,0.3-0.7,0.7v3.9c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-3.9   C110.4,69.2,110.1,68.9,109.7,68.9z"></path>
                                <path d="M109.7,80.6c-0.4,0-0.7,0.3-0.7,0.7v3.9c0,0.4,0.3,0.7,0.7,0.7c0.4,0,0.7-0.3,0.7-0.7v-3.9C110.4,81,110.1,80.6,109.7,80.6   z"></path>
                            </g>
                        </g>
                        <g id="SvgjsG1111" featurekey="text1" fill="#000000" transform="matrix(3.4633604018461988,0,0,3.4633604018461988,133.72043764652568,2.5696476381164643)">
                            <path d="M5.5859 10.019375 q-0.0390625 0.13671875 -0.0732421875 0.3466796875 t-0.073242 0.46387 q0.712890625 0.05859375 1.479492188 0.15625 t1.499 0.24902 t1.4014 0.35156 t1.2061 0.4541 l-0.078125 0.18555 q-1.07421875 -0.13671875 -2.143554688 -0.1904296875 t-2.1338 -0.053711 q-0.341796875 0 -0.6884765625 0.01953125 t-0.69824 0.039063 q-0.078125 0.72265625 -0.15625 1.606445313 t-0.1416 1.8604 t-0.10742 2.0166 t-0.063477 2.0801 t-0.0048828 2.041 t0.073242 1.9043 t0.16602 1.6748 t0.27344 1.3379 q0.01953125 0.087890625 0.0537109375 0.1806640625 t0.03418 0.18066 q0 0.15625 -0.078125 0.2490234375 t-0.24414 0.092773 q-0.21484375 0 -0.4248046875 -0.1171875 t-0.37598 -0.22461 q-0.29296875 -0.1953125 -0.44921875 -0.625 t-0.22461 -0.92773 t-0.078125 -0.97656 t-0.0097656 -0.79102 q0 -0.7421875 0.0341796875 -1.640625 t0.097656 -1.8896 t0.16113 -2.041 t0.23438 -2.0801 t0.30762 -2.0166 t0.38574 -1.8555 q-0.72265625 0.048828125 -1.440429688 0.1318359375 t-1.3965 0.2002 t-1.2988 0.25879 t-1.1475 0.31738 q-0.1171875 0.05859375 -0.25390625 0.05859375 q-0.283203125 0 -0.283203125 -0.283203125 q0 -0.1953125 0.107421875 -0.400390625 t0.21484 -0.36133 q0.166015625 -0.234375 0.4931640625 -0.4150390625 t0.75195 -0.32227 t0.89844 -0.23438 t0.92285 -0.15625 t0.84473 -0.087891 t0.64941 -0.024414 q0.29296875 0 0.615234375 0.0146484375 t0.66406 0.03418 q0.15625 -0.48828125 0.322265625 -0.869140625 z M15.791065625 22.587875 q-0.25390625 0.37109375 -0.6103515625 0.693359375 t-0.78125 0.55664 t-0.88867 0.37109 t-0.93262 0.13672 q-0.6640625 0 -1.240234375 -0.1708984375 t-1.0059 -0.52246 t-0.67383 -0.88379 t-0.24414 -1.2451 q0 -0.703125 0.2587890625 -1.313476563 t0.71289 -1.0645 t1.0693 -0.71777 t1.3184 -0.26367 q0.33203125 0 0.6201171875 0.0927734375 t0.50293 0.27344 t0.33691 0.44434 t0.12207 0.60547 q0 0.41015625 -0.166015625 0.72265625 t-0.43945 0.54688 t-0.62012 0.39063 t-0.72266 0.25391 t-0.74219 0.1416 t-0.66895 0.043945 l-0.23438 0 q0.126953125 0.888671875 0.703125 1.357421875 t1.5918 0.46875 q0.72265625 0 1.411132813 -0.25390625 t1.2451 -0.70313 z M10.732465625 21.386675 l0.24414 0 q0.3515625 0 0.72265625 -0.1123046875 t0.66895 -0.33203 t0.49316 -0.54199 t0.19531 -0.73242 q0 -0.400390625 -0.1708984375 -0.6640625 t-0.59082 -0.26367 q-0.4296875 0 -0.7275390625 0.2587890625 t-0.4834 0.63477 t-0.26855 0.79102 t-0.083008 0.7373 l0 0.22461 z M21.474653125 22.587875 q-0.25390625 0.419921875 -0.6591796875 0.7470703125 t-0.88867 0.55664 t-1.0059 0.35156 t-1.001 0.12207 q-0.5859375 0 -1.088867188 -0.17578125 t-0.87891 -0.5127 t-0.58594 -0.81055 t-0.20996 -1.0791 q0 -0.68359375 0.2490234375 -1.337890625 t0.69336 -1.1621 t1.0547 -0.81543 t1.3232 -0.30762 q0.234375 0 0.46875 0.048828125 t0.42969 0.16113 t0.31738 0.29785 t0.12207 0.46875 t-0.14648 0.49316 t-0.37109 0.34668 t-0.4834 0.21973 t-0.49316 0.12207 l0 -0.13672 q0.13671875 -0.0390625 0.2978515625 -0.107421875 t0.29785 -0.17578 t0.22949 -0.25391 t0.092773 -0.32227 q0 -0.13671875 -0.0634765625 -0.2294921875 t-0.15625 -0.15137 t-0.20996 -0.087891 t-0.23438 -0.029297 q-0.498046875 0 -0.8935546875 0.2197265625 t-0.66895 0.58105 t-0.41504 0.81055 t-0.1416 0.9082 q0 0.52734375 0.1611328125 0.9423828125 t0.4541 0.70801 t0.71289 0.44922 t0.9375 0.15625 q0.33203125 0 0.7080078125 -0.0732421875 t0.73242 -0.20996 t0.67871 -0.33203 t0.55664 -0.43945 z M29.433546874999998 22.548875 q-0.166015625 0.3515625 -0.4052734375 0.6982421875 t-0.53223 0.625 t-0.64453 0.4541 t-0.75195 0.17578 q-0.439453125 0 -0.76171875 -0.2294921875 t-0.54688 -0.60547 t-0.37109 -0.86426 t-0.24414 -1.0059 t-0.16113 -1.0352 t-0.12207 -0.94727 q-0.3125 0.41015625 -0.56640625 0.869140625 t-0.48828 0.95215 t-0.45898 1.001 t-0.47852 1.0059 q-0.05859375 0.107421875 -0.1171875 0.2294921875 t-0.13672 0.22461 t-0.18555 0.1709 t-0.25391 0.068359 q-0.13671875 0 -0.2294921875 -0.048828125 t-0.15625 -0.12207 t-0.097656 -0.16113 t-0.053711 -0.16602 q-0.1171875 -0.419921875 -0.2099609375 -1.0546875 t-0.16113 -1.3574 t-0.10254 -1.4697 t-0.03418 -1.3818 q0 -0.908203125 0.1171875 -1.870117188 t0.36621 -1.8799 t0.63477 -1.7334 t0.91309 -1.4307 t1.2061 -0.97656 t1.5186 -0.36133 q0.556640625 0 0.87890625 0.3271484375 t0.32227 0.93262 q0 0.908203125 -0.3173828125 1.743164063 t-0.81055 1.5967 t-1.0938 1.4404 t-1.1572 1.2549 l-0.12695 -0.097656 q0.244140625 -0.2734375 0.5224609375 -0.6787109375 t0.54688 -0.87891 t0.5127 -0.99609 t0.42969 -1.0303 t0.29297 -0.98145 t0.10742 -0.86426 q0 -0.205078125 -0.0390625 -0.390625 t-0.13672 -0.32715 t-0.24902 -0.22461 t-0.36621 -0.083008 q-0.4296875 0 -0.8056640625 0.33203125 t-0.68848 0.89355 t-0.55176 1.3037 t-0.41016 1.5527 t-0.25879 1.6406 t-0.087891 1.582 l0 1.0254 t0.024414 1.084 t0.087891 1.2012 t0.18066 1.377 q0.4296875 -1.11328125 0.908203125 -2.182617188 t1.0352 -1.958 q0.078125 -0.126953125 0.1611328125 -0.25390625 t0.18066 -0.22949 t0.21484 -0.1709 t0.25391 -0.068359 q0.166015625 0 0.263671875 0.0927734375 t0.15625 0.22949 t0.083008 0.29297 t0.043945 0.2832 q0.0390625 0.283203125 0.087890625 0.732421875 t0.11719 0.96191 t0.1709 1.0303 t0.26367 0.93262 t0.38574 0.67871 t0.53711 0.26367 q0.25390625 0 0.5078125 -0.107421875 t0.48828 -0.27344 t0.43457 -0.38086 t0.33691 -0.41992 z M34.5116875 21.884775 q0 0.5078125 -0.185546875 0.95703125 t-0.51758 0.78125 t-0.77637 0.52734 t-0.96191 0.19531 q-0.341796875 0 -0.673828125 -0.107421875 t-0.61035 -0.30762 t-0.4834 -0.4834 t-0.29297 -0.625 l0.22461 -0.058594 q0.25390625 0.3125 0.5908203125 0.517578125 t0.7666 0.20508 q0.361328125 0 0.6689453125 -0.15625 t0.52734 -0.41016 t0.3418 -0.59082 t0.12207 -0.68848 q0 -0.419921875 -0.1171875 -0.6982421875 t-0.30762 -0.46875 t-0.4248 -0.33203 t-0.47363 -0.28809 t-0.45898 -0.33203 t-0.37598 -0.47852 q-0.009765625 0.576171875 -0.1953125 1.2109375 t-0.50293 1.2305 t-0.72754 1.1133 t-0.86914 0.86914 l-0.078125 -0.13672 q0.3125 -0.33203125 0.546875 -0.830078125 t0.38574 -1.0498 t0.22461 -1.1084 t0.073242 -1.0156 q0 -0.244140625 -0.048828125 -0.478515625 t-0.048828 -0.45898 q0 -0.2734375 0.1611328125 -0.419921875 t0.41504 -0.14648 q0.1953125 0 0.3125 0.087890625 t0.21484 0.22949 t0.19531 0.32227 t0.24902 0.37109 t0.38086 0.37109 t0.59082 0.31738 q0.419921875 0.15625 0.8056640625 0.3564453125 t0.68359 0.47363 t0.47363 0.64941 t0.17578 0.88379 z M41.9531 22.587875 q-0.21484375 0.361328125 -0.5029296875 0.673828125 t-0.63477 0.54688 t-0.74707 0.36621 t-0.83008 0.13184 q-0.634765625 0 -1.118164063 -0.21484375 t-0.83496 -0.58105 t-0.58594 -0.85449 t-0.37109 -1.0205 t-0.19531 -1.0889 t-0.058594 -1.0645 q0 -0.46875 0.0390625 -0.9619140625 t0.11719 -1.0107 q-0.302734375 0.009765625 -0.5908203125 0.009765625 l-0.57129 0 q-0.185546875 0 -0.419921875 -0.009765625 t-0.43945 -0.078125 t-0.3418 -0.20508 t-0.13672 -0.40039 q0 -0.146484375 0.0537109375 -0.234375 t0.14648 -0.13184 t0.21484 -0.058594 t0.24902 -0.014648 q0.146484375 0 0.693359375 0.048828125 t1.3184 0.10742 q0.244140625 -1.15234375 0.6298828125 -2.265625 t0.87402 -2.0313 l0.13672 0 q-0.3125 1.064453125 -0.5517578125 2.1484375 t-0.35645 2.1973 q0.712890625 0.048828125 1.469726563 0.0830078125 t1.4795 0.03418 q1.064453125 0 1.728515625 -0.01953125 t1.0449 -0.048828 q0.44921875 -0.0390625 0.673828125 -0.078125 l0.039063 0.16602 q-0.5859375 0.13671875 -1.337890625 0.2587890625 t-1.6016 0.21484 t-1.7578 0.16113 t-1.8066 0.10742 q-0.01953125 0.1953125 -0.01953125 0.3955078125 l0 0.39551 q0 0.46875 0.0439453125 1.03515625 t0.16113 1.1377 t0.31738 1.1133 t0.52734 0.95703 t0.78613 0.66895 t1.084 0.25391 q0.576171875 0 1.040039063 -0.25390625 t0.88379 -0.625 z M46.0352 18.867175 q0 0.107421875 -0.078125 0.1904296875 t-0.18555 0.083008 q-0.087890625 0 -0.185546875 -0.0537109375 t-0.21973 -0.12207 t-0.2832 -0.12207 t-0.36621 -0.053711 q-0.478515625 0 -0.8544921875 0.2978515625 t-0.63477 0.7373 t-0.39551 0.9375 t-0.13672 0.89844 q0 0.283203125 0.048828125 0.5517578125 t0.1709 0.48828 t0.33691 0.35156 t0.54688 0.13184 q0.3515625 0 0.673828125 -0.1318359375 t0.60547 -0.34668 q0.009765625 -0.3125 0.1025390625 -0.6591796875 t0.23926 -0.68359 t0.33691 -0.63965 t0.39551 -0.53711 l0.12695 0.078125 q-0.107421875 0.33203125 -0.15625 0.68359375 t-0.048828 0.69336 q0 0.3515625 0.05859375 0.6640625 t0.20508 0.54199 t0.40039 0.36133 t0.6543 0.13184 q0.48828125 0 0.8984375 -0.224609375 t0.72266 -0.56641 l0.078125 0.039063 q-0.17578125 0.341796875 -0.458984375 0.654296875 t-0.62988 0.56152 t-0.7373 0.39551 t-0.77148 0.14648 q-0.537109375 0 -0.87890625 -0.3076171875 t-0.46875 -0.77637 q-0.41015625 0.41015625 -0.9130859375 0.6884765625 t-1.0596 0.27832 q-0.41015625 0 -0.7275390625 -0.1513671875 t-0.53223 -0.40527 t-0.32715 -0.60059 t-0.1123 -0.72754 q0 -0.439453125 0.1416015625 -0.9033203125 t0.39063 -0.91309 t0.59082 -0.84961 t0.74707 -0.70313 t0.85449 -0.47852 t0.91797 -0.17578 q0.107421875 0 0.263671875 0.0244140625 t0.30273 0.083008 t0.24902 0.16602 t0.10254 0.27344 z M54.775434375 22.587875 q-0.25390625 0.419921875 -0.6591796875 0.7470703125 t-0.88867 0.55664 t-1.0059 0.35156 t-1.001 0.12207 q-0.5859375 0 -1.088867188 -0.17578125 t-0.87891 -0.5127 t-0.58594 -0.81055 t-0.20996 -1.0791 q0 -0.68359375 0.2490234375 -1.337890625 t0.69336 -1.1621 t1.0547 -0.81543 t1.3232 -0.30762 q0.234375 0 0.46875 0.048828125 t0.42969 0.16113 t0.31738 0.29785 t0.12207 0.46875 t-0.14648 0.49316 t-0.37109 0.34668 t-0.4834 0.21973 t-0.49316 0.12207 l0 -0.13672 q0.13671875 -0.0390625 0.2978515625 -0.107421875 t0.29785 -0.17578 t0.22949 -0.25391 t0.092773 -0.32227 q0 -0.13671875 -0.0634765625 -0.2294921875 t-0.15625 -0.15137 t-0.20996 -0.087891 t-0.23438 -0.029297 q-0.498046875 0 -0.8935546875 0.2197265625 t-0.66895 0.58105 t-0.41504 0.81055 t-0.1416 0.9082 q0 0.52734375 0.1611328125 0.9423828125 t0.4541 0.70801 t0.71289 0.44922 t0.9375 0.15625 q0.33203125 0 0.7080078125 -0.0732421875 t0.73242 -0.20996 t0.67871 -0.33203 t0.55664 -0.43945 z M62.080128125 22.490275 q-0.1953125 0.380859375 -0.44921875 0.732421875 t-0.58594 0.625 t-0.74219 0.43457 t-0.92773 0.16113 q-0.9375 0 -1.538085938 -0.4296875 t-1.0107 -1.2012 q-0.1171875 0.048828125 -0.2294921875 0.0830078125 t-0.21973 0.073242 q-0.01953125 0.166015625 -0.0390625 0.302734375 t-0.039063 0.25391 q-0.01953125 0.126953125 -0.048828125 0.2734375 t-0.097656 0.27344 t-0.18555 0.20996 t-0.32227 0.083008 q-0.29296875 0 -0.41015625 -0.1806640625 t-0.18555 -0.39551 q-0.146484375 -0.46875 -0.2685546875 -1.1328125 t-0.20996 -1.3721 t-0.13672 -1.4014 t-0.048828 -1.2305 q0 -0.64453125 0.0390625 -1.362304688 t0.13672 -1.4502 t0.26855 -1.4502 t0.43457 -1.3721 t0.62988 -1.2158 t0.86426 -0.97168 q0.224609375 -0.185546875 0.5126953125 -0.322265625 t0.57129 -0.13672 q0.1171875 0 0.2685546875 0.0537109375 t0.15137 0.2002 q0 0.078125 -0.078125 0.185546875 q-1.396484375 1.923828125 -2.021484375 4.086914063 t-0.625 4.585 q0 0.99609375 0.0927734375 1.918945313 t0.24902 1.9287 q0.0390625 -0.5078125 0.1123046875 -1.088867188 t0.20508 -1.1475 t0.33691 -1.0889 t0.50781 -0.92285 t0.70801 -0.63965 t0.95215 -0.23926 q0.576171875 0 0.95703125 0.3369140625 t0.38086 0.92285 q0 0.33203125 -0.107421875 0.654296875 t-0.28809 0.61035 t-0.41016 0.54199 t-0.47363 0.43945 q-0.3515625 0.2734375 -0.771484375 0.52734375 q0.15625 0.302734375 0.3515625 0.5712890625 t0.42969 0.46875 t0.52246 0.31738 t0.63965 0.11719 q0.3125 0 0.6103515625 -0.1025390625 t0.56152 -0.27344 t0.49316 -0.40039 t0.41504 -0.4834 z M58.222628125 19.433575 q-0.48828125 0 -0.80078125 0.3076171875 t-0.5127 0.77148 t-0.30762 1.0205 t-0.17578 1.0547 q0.46875 -0.185546875 0.8935546875 -0.4541015625 t0.7373 -0.59082 t0.49805 -0.68848 t0.18555 -0.7666 q0 -0.25390625 -0.1318359375 -0.4541015625 t-0.38574 -0.2002 z M68.457015625 24.287105 q-0.791015625 -0.21484375 -1.606445313 -0.2685546875 t-1.6162 -0.053711 q-0.64453125 0 -1.313476563 0.0341796875 t-1.3037 0.18066 l-0.13672 0 q-0.2734375 0 -0.4296875 -0.2001953125 t-0.15625 -0.4541 q0 -0.263671875 0.1318359375 -0.4248046875 t0.32715 -0.24902 t0.43457 -0.11719 t0.44434 -0.029297 l0.097656 0 q0.83984375 -0.46875 1.557617188 -1.142578125 t1.2451 -1.4941 t0.8252 -1.748 t0.29785 -1.8945 q0 -0.439453125 -0.078125 -0.9375 t-0.23438 -0.99121 t-0.40039 -0.94238 t-0.58594 -0.7959 t-0.77148 -0.55176 t-0.9668 -0.20508 q-0.41015625 0 -0.7861328125 0.146484375 t-0.66406 0.41016 t-0.45898 0.62012 t-0.1709 0.7666 q0 0.3125 0.0732421875 0.5810546875 t0.20508 0.50781 t0.30273 0.45898 t0.37598 0.43457 q0.1171875 0.13671875 0.1904296875 0.2587890625 t0.073242 0.31738 q0 0.146484375 -0.048828125 0.302734375 t-0.13672 0.28809 t-0.21973 0.21973 t-0.29785 0.087891 q-0.380859375 0 -0.625 -0.2734375 t-0.38574 -0.65918 t-0.19531 -0.80566 t-0.053711 -0.70313 q0 -0.576171875 0.126953125 -1.11328125 t0.39063 -1.0107 t0.65918 -0.85938 t0.92285 -0.64941 q0.3125 -0.15625 0.6689453125 -0.2392578125 t0.72754 -0.083008 q0.5078125 0 0.9619140625 0.1513671875 t0.84473 0.41992 t0.69824 0.64453 t0.52246 0.8252 q0.234375 0.498046875 0.3271484375 1.044921875 t0.092773 1.0938 q0 1.1328125 -0.3076171875 2.211914063 t-0.85938 2.0557 t-1.3184 1.8115 t-1.6846 1.4795 q0.56640625 0.048828125 1.15234375 0.1611328125 t1.1523 0.2832 t1.0889 0.40527 t0.97168 0.52734 z M75.22458125 22.841775 q-0.4296875 0.341796875 -0.9521484375 0.6005859375 t-1.0889 0.43457 t-1.1475 0.26367 t-1.1279 0.087891 q-0.21484375 0 -0.4248046875 -0.0390625 t-0.37109 -0.13672 t-0.26367 -0.26367 t-0.10254 -0.41992 q0 -0.09765625 0.029296875 -0.2099609375 t0.083008 -0.20996 t0.1416 -0.16113 t0.20508 -0.063477 q0.087890625 0 0.126953125 0.01953125 q0.439453125 0.126953125 0.8984375 0.166015625 t0.91797 0.058594 q-0.263671875 -1.357421875 -0.33203125 -2.75390625 t-0.068359 -2.7539 q0 -0.78125 0.01953125 -1.547851563 t0.078125 -1.5283 q-0.185546875 0.185546875 -0.44921875 0.419921875 t-0.55664 0.45898 t-0.59082 0.40039 t-0.54199 0.24414 l-0.097656 -0.14648 q0.322265625 -0.29296875 0.6396484375 -0.7470703125 t0.60547 -0.9668 t0.53223 -1.0254 t0.41992 -0.92285 q0.09765625 -0.205078125 0.17578125 -0.4736328125 t0.18555 -0.46387 q0.05859375 -0.13671875 0.13671875 -0.185546875 t0.24414 -0.048828 q0.1171875 0 0.2978515625 0.05859375 t0.34668 0.15625 t0.2832 0.22461 t0.11719 0.27344 l0 0.068359 q-0.37109375 1.34765625 -0.6103515625 2.71484375 t-0.36133 2.7637 t-0.15625 2.8369 t0.0048828 2.9443 l0.19531 0 q0.29296875 0 0.615234375 -0.0146484375 t0.64453 -0.048828 t0.63477 -0.087891 t0.58594 -0.13184 z"></path>
                        </g>
                    </svg>
                    </a>
                </div>
                <div class="flex-item flex-menu-items" style="flex:85%;align-self: flex-end;">
                    <ul class="flex-container menu-links">
                        <li class="flex-item"> <a href="https://techstack21.herokuapp.com/">Home</a> </li>
                        <li class="flex-item"> <a onclick="{getArticleByCategory}" href="/">Javascript</a> </li>
                        <li class="flex-item"> <a onclick="{getArticleByCategory}" href="/">NodeJs</a> </li>
                        <li class="flex-item"> <a onclick="{getArticleByCategory}" href="/">Jquery</a> </li>
                        <li class="flex-item"> <a onclick="{getArticleByCategory}" href="/">Latest Tech</a> </li>
                        <!--  <li class="flex-item"> <a href="#blog_topic_title">About me</a> </li>  -->
                        <!--  <li class="flex-item"> <a href="#blog_topic_title">Use cases</a> </li>  -->
                        <li class="flex-item" if="{(typeof DataMixin !== 'undefined' && DataMixin !== null) && (DataMixin.getRole() === 'ROLE_ADMIN')}">
                            <a>
                                <span class="create_button btn btn-xs btn-default" id='post_new_topic_btn' data-toggle="modal" data-target="#blog_posting_modal">+ CREATE POST</span>
                            </a>
                        </li>
                        <li class="flex-item loginBtn loginBtn-facebook" if="{(typeof DataMixin !== 'undefined' && DataMixin !== null) && (DataMixin.getRole() !== 'ROLE_ADMIN')}">
                            <a data-toggle="collapse" id='login' data-target=".navbar-collapse.in" href="#" onclick="{fbLogin}">Login with Facebook</a>
                        </li>
                        <li class="flex-item" if="{(typeof DataMixin !== 'undefined' && DataMixin !== null) && (DataMixin.getRole() === 'ROLE_ADMIN')}">
                            <a data-toggle="collapse" id='logout' data-target=".navbar-collapse.in" href="#" onclick="{logout}">LOGOUT</a>
                        </li>
                        <li id="slideIcon" class="flex-item">
                            <div id="nav-icon3">
                                <span></span>
                                <span></span>
                                <span></span> 
                                <span></span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    
    
    <script>
        SharedMixin = {
            observable: riot.observable() //trigger,on,one etc
        };
        this.mixin(SharedMixin);
        var self = this;
        self.data = {};
        self.data.categories = [];
        
        
        fbLogin() {
            FB.login(function(response) {
                console.log('login response' , response);
                 if (response.authResponse) {
                    // Get and display the user profile data
                    self.getFbUserData();
                } else {
                    alert('User cancelled login or did not fully authorize');
                }
            }, {'scope': 'email, manage_pages, publish_pages', return_scopes: true} );
        }

        getFbUserData() {
            FB.api('/me/accounts', function (response) {
                console.log('page response', response);
                  var user = {
                    username: response.data[0].name,
                    role: "ROLE_ADMIN"
                };
                DataMixin.data.fb_page_id = response.data[0].id;
                DataMixin.data.fb_page_access_token = response.data[0].access_token;
                DataMixin.setAuthentication(user);
                self.update();
                self.observable.trigger('login');
            }, {scope:"manage_pages"});
        }

        logout(){
            $.ajax({
                url:"/logout",
                success: function(res){
                    DataMixin.setAuthentication(res);
                    $('#cbp-spmenu-s2').removeClass('cbp-spmenu-open');
                    riot.route(res.redirect); 
                },
                error: function(err){
                    console.error('err ', err);
                }
            });
        }

        getArticleByCategory(e) {
            var that = $(this);
            that.off('click'); // remove handler
            console.log('e.target.innerText', e.target.innerText);
            DataMixin.data.categoryType = e.target.innerText;
            console.log('active ajax requests', $.active);
            if($.active == 0) {
                $.ajax({
                    url:'/get_post_by_category/' + encodeURIComponent(e.target.innerText),
                    success: function(articles) {
                        console.log('success postByCategories: ', articles);
                        DataMixin.data.topics = articles;
                        setTimeout(function() {
                            self.observable.trigger('set_data_on_load');
                        },1000)
                    },
                    error: function(err) {
                        console.log('error ', err);
                    }
                })
                .always(function() {
                    that.on('click', self.getArticleByCategory); // add handler back after ajax
                });
            }
        }
    </script>

    <style scoped>

    /* Shared */
        #login {
            color: white !important;
            /*padding: 1px 1px !important;*/
        }
        .loginBtn {
        box-sizing: border-box;
        position: relative;
        /* width: 13em;  - apply for fixed size */
        /* margin: 0.2em; */
        /* padding: 0 15px 0 46px; */
        border: none;
        text-align: left;
        line-height: 34px;
        white-space: nowrap;
        border-radius: 0.2em;
        font-size: 16px;
        color: #FFF;
        margin-top: -6px;
        }
        .loginBtn:before {
        content: "";
        box-sizing: border-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 34px;
        height: 100%;
        }
        .loginBtn:focus {
        outline: none;
        }
        .loginBtn:active {
        box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
        }


        /* Facebook */
        .loginBtn-facebook {
        background-color: #4C69BA;
        background-image: linear-gradient(#4C69BA, #3B55A0);
        /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
        text-shadow: 0 -1px 0 #354C8C;
        padding: 0 10px 0 40px;
        }
        .loginBtn-facebook:before {
        border-right: #364e92 1px solid;
        background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
        }
        .loginBtn-facebook:hover,
        .loginBtn-facebook:focus {
        background-color: #5B7BD5;
        background-image: linear-gradient(#5B7BD5, #4864B1);
        }

    </style>

</header_tag>